<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Library Checkout System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css">
        <script>

            let currUsr;

            function onloadFunc(){
                getBooksList();
                currUsr = sessionStorage.getItem('user');
                let userTXT = document.getElementById('usernameTXT');
                userTXT.innerHTML = "Hello " + currUsr;
            }

            //function to sort the booksColl contents by making array of books that aren't taken out
            function sortBooks(data){
                let booksArray=[];
                data.forEach((element)=>{
                    if(element.TakenOut == 'n/a'){
                        booksArray.push(element.Name);
                    }
                })
                createSelection(booksArray);
            }

            function createSelection(books){
                //Create and append select list
                var selectList = document.getElementById("booksList");

                //remove any items in list if already here
                let listLen = selectList.length; 
                for(let i = 1; i <= listLen; i++){
                    selectList.remove(0);
                }
            
                console.log(books);

                var option = document.createElement("option");
                    
                option.value = "Please Select";
                option.text = "0";
                //Create and append the options
                books.forEach((element)=>{
                    var option = document.createElement("option");
                    
                    option.value = element._id;
                    
                    if(element.TakenOut != 'n/a'){
                        option.disabled = 'disabled';
                        option.text = element.Name + "(Taken out by " + element.TakenOut + ")";
                    }
                    else{
                        option.text = element.Name;
                    }
                    selectList.appendChild(option);
                })
            }

            
            function createReturn(books){
                //Create and append select list
                var selectList = document.getElementById("booksReturnList");

                //remove any items in list if already here
                let listLen = selectList.length; 
                for(let i = 1; i <= listLen; i++){
                    selectList.remove(0);
                }
            
                console.log(books);

                var option = document.createElement("option");
                    
                option.value = "Please Select";
                option.text = "0";
                //Create and append the options
                books.forEach((element)=>{
                    console.log(element.TakenOut + currUsr);
                    if(element.TakenOut == currUsr){
                        var option = document.createElement("option");
                        option.text = element.Name + "(Taken out by " + element.TakenOut + ")";
                        option.value = element._id;
                        selectList.appendChild(option);
                    }

                })
            }

            function selectButton(){
                //get our selection (value == _id)
                let selectionList = document.getElementById("booksList");
                let selection = selectionList.value;

                //do something with the id
                //UD
                let messageObject = {
                    messageType: "selection",
                    username: currUsr,
                    bookID: selection.toString() 
                }

                webSocket.send(JSON.stringify(messageObject));
            }

            function selectReturnButton(){
                //get our selection (value == _id)
                let selectionList = document.getElementById("booksReturnList");
                let selection = selectionList.value;

                //do something with the id
                //UD
                let messageObject = {
                    messageType: "return",
                    username: currUsr,
                    bookID: selection.toString() 
                }

                webSocket.send(JSON.stringify(messageObject));
            }

            function createLists(data){
                createSelection(data);
                createReturn(data);
            }

            //this function fetches our books database contents
            // R - Read
            function getBooksList(){
                fetch('http://localhost:9000/books')
                .then(res => res.json())
                .then(data=>createLists(data))
            }

            function sendMessageToServer(){
                webSocket.send('hello')
            }

            function sendObjectToServer(){
                let testObj = {
                    name: "Jack",
                    Job: "books" 
                }
                webSocket.send(JSON.stringify(testObj));
            }

            const webSocket = new WebSocket('ws://localhost:456/');
            webSocket.onmessage = (event) => {
                console.log("server Says: " + event.data);
                if(event.data == 'refresh'){
                    getBooksList();
                }
            };

        </script>
    </head>
    <body onload="onloadFunc()">

        <div id="usernameTXT">Hello!</div>

        <select id="booksList"></select>
        <button id="booksBtn" onclick="selectButton()">Select Book</button>
        <button id="booksBtn" onclick="getBooksList()">Refresh</button>
        <br>
        <select id="booksReturnList"></select>
        <button id="booksBtn" onclick="selectReturnButton()">Select Book</button>
    </body>
</html>